<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Actions</title>

    <style>
        body {
            height: 200vh;
        }

        button {
            margin: 20vh 40vw;
            width: 300px;
            height: 100px;
            border: 2px solid blue;
            background-color: chartreuse;
            font-size: 40px;
            font-family: arial;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
            border-color: black;
        }

        p {
            position: fixed;
            font-family: arial;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <button>Kliknij</button>

    <p>Skrolowanie: <span>0 </span>px</p>
    <script src="js/events_actions.js"></script>
</body>

</html>