<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu kropki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        section {
            width: 80%;
            margin: 0 auto;
            background-color: brown;
            min-height: 50vh;
        }

        .s1 {
            background-color: gray;
            height: 80vh;
        }

        .s2 {
            background-color: green;
        }

        .s3 {
            background-color: black;
        }

        .s4 {
            background-color: lightpink;
            height: 140vh;
        }

        nav {
            position: fixed;
            top: 30%;
            bottom: 30%;
            left: 0;
            width: 60px;
            background-color: rgb(131, 23, 23);
            padding: 2px;
        }

        nav ul {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        nav li {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
        }

        .dot1 {
            background-color: gray;
        }

        .dot2 {
            background-color: green;
        }

        .dot3 {
            background-color: black;
        }

        .dot4 {
            background-color: lightpink;
        }

        li.active {
            box-shadow: 0 0 0 3px white, 0 0 0 6px blue;
        }
    </style>

</head>

<body>

    <section class="s1"></section>
    <section class="s2"></section>
    <section class="s3"></section>
    <section class="s4"></section>
    <nav>
        <ul>
            <li class="dot1"></li>
            <li class="dot2"></li>
            <li class="dot3"></li>
            <li class="dot4"></li>
        </ul>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/bonux.js"></script>
</body>

</html>