<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: oswald;
            font-size: 10px;
        }

        .team {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #ccc;
            position: relative;
        }

        .team img.color {
            position: absolute;
            bottom: 0;
            right: -10%;
            height: 36%;
            z-index: 1;
            animation: color 4s linear infinite;
        }

        .team img.gray {
            position: absolute;
            bottom: 0;
            left: -70%;
            height: 110%;
            opacity: 0.2;
            animation: gray 4s linear infinite;
        }

        .team .member {
            position: absolute;
            top: 10%;
            left: 0%;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: text 4s linear infinite;
        }

        .team h1 {
            font-size: 4rem;
        }

        .team h2 {
            font-size: 2.2rem;
        }

        @media (orientation: landscape) {
            .team img.color {
                right: 3%;
                height: 55%;
            }

            .team img.gray {
                bottom: -10%;
                left: -15%;
                height: 130%;
            }

            .team .member {
                width: 60%;
                top: 10%;
                right: 0;
                left: auto;
            }
        }

        @media (min-width: 1025px) {
            .team h1 {
                font-size: 6rem;
            }

            .team h2 {
                font-size: 4rem;
            }
        }

        @keyframes color {
            0% {
                transform: translateX(0);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: translateX(-5%);
                opacity: 0;
            }
        }

        @keyframes gray {

            0% {
                transform: scale(1) translateX(0);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 0.2;
            }

            87% {
                opacity: 0.2;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: scale(1.1) translateX(5%);
                opacity: 0;
            }
        }

        @keyframes text {

            0% {
                transform: scale(1);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: scale(1.1);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <section class="team">
        <img src="img/s1.png" alt="dziewczyna 1" class="color">
        <img src="img/s1a.png" alt="dziewczyna 2" class="gray">
        <div class="member">
            <h1>Anna Baugart</h1>
            <h2>Programistka JS</h2>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/silder.js"></script>
</body>

</html>