<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            position: absolute;
            font-size: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            position: relative;
        }

        span::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 100%;
            background-color: #fff;
            animation: dots 2s steps(3, end) infinite;
        }

        @keyframes dots {
            100% {
                left: 0%;
            }

        }
    </style>
</head>

<body>
    <p>Napis<span>...</span></p>
    <!-- <p>Napis<span> .</span><span> .</span><span> .</span></p> -->
</body>

</html>