<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            animation: image 4s infinite linear;
        }

        img+img {
            animation: image 4s 2s infinite;
        }

        /* @keyframes image {
            50% {
                z-index: 1;
            }
        } */

        @keyframes image {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }

        }
    </style>
</head>

<body>
    <img src="img/img1.jpg" alt="">
    <img src="img/img2.jpg" alt="">
</body>

</html>