<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bell {
            position: fixed;
            left: calc(100vw - 100px);
            top: calc(100vh - 100px);
            height: 60px;
            width: 60px;
            font-size: 30px;
            color: cadetblue;
            border: 2px solid cadetblue;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            transition: .2s;
            cursor: pointer;
        }

        .bell i {
            transform-origin: 50% 0;
            transition: .2s;
        }

        .bell:hover {
            background-color: cadetblue;
        }

        .bell:hover i {
            animation: rotate .3s linear infinite alternate both;
            color: white;
            cursor: pointer;
        }

        @keyframes rotate {
            0% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(-30deg);
            }
        }
    </style>
</head>

<body>

    <div class="bell">
        <i class="fas fa-bell"></i>
    </div>
</body>

</html>