<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            position: relative;
            display: inline-block;
            font-size: 60px;
            margin: 40px;
            font-family: monospace;
            /* font-family: 'arial';
            letter-spacing: 12px; */
        }

        h1::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            border-left: 3px solid black;
            animation: cursor 1s infinite linear,
                typing 4s steps(12, start) 5;
        }

        @keyframes cursor {
            0% {
                border-color: transparent;
            }

            15% {
                border: transparent;
            }

            25% {
                border-color: black;
            }

            75% {
                border-color: black;
            }

            90% {
                border-color: transparent;
            }

            100% {
                border-color: transparent;
            }
        }

        @keyframes typing {
            100% {
                left: 100%
            }
        }
    </style>
</head>

<body>
    <h1>Dzień dobry!</h1>
</body>

</html>