<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: black;
            top: 0;
            left: 0;
            animation: disco 1s infinite;
        }

        div:nth-child(2) {
            animation-delay: 0.25s;
        }

        div:nth-child(3) {
            animation-delay: .5s;
        }

        div:nth-child(4) {
            animation-delay: 0.75s;
        }

        div:nth-child(5) {
            animation-delay: 1s;
        }

        div:nth-child(6) {
            animation-delay: 0.2s;
            animation-direction: reverse;
        }

        @keyframes disco {
            /* 0% {
                top: 0;
                left: 0;
            } */

            25% {
                top: 0;
                left: calc(100vw - 30px);
                background-color: red;
            }

            50% {
                top: calc(100vh - 30px);
                left: calc(100vw - 30px);
                background-color: green;
            }

            75% {
                top: calc(100vh - 30px);
                left: 0;
                background-color: blue;
            }

            /* 100% {
                top: 0;
                left: 0;
            } */
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>