<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: move 10s 2s 10 linear;
            margin-left: 200px;
            /* animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: 10;
            animation-timing-function: linear; */
            /* animation-direction: alternate-reverse; */
        }

        @keyframes move {

            0% {
                margin-left: 0;
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            100% {
                margin-left: calc(100% - 200px);
                background-color: black;
            }

            /* 30% {
                margin-left: calc(100% - 200px);
            }

            50% {
                margin-left: calc(100% - 200px);
            } */

            /* 
            80% {
                margin-left: 0;
                background-color: yellowgreen;
            }

            100% {
                margin-left: 0;
            } */
        }

        @keyframes color {


            10% {
                background-color: green;
            }

            50% {
                background-color: black;
            }


        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>