<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przycisk</title>

    <style>
        button {
            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            width: 360;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: arial;
            overflow: hidden;
            cursor: pointer;
        }

        button span {
            display: block;
            line-height: 100px;
            position: relative;
            top: 0;
            transition: .3s;
        }

        button:hover span {
            top: -100px;
        }
    </style>
</head>

<body>
    <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>