<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sekcja1 {
            background-color: rgb(33, 139, 143);
            height: 80px;
        }

        .sekcja2 {
            background-color: rgb(10, 34, 10);
            height: 500px;
        }

        .sekcja3 {
            background-color: rgb(167, 46, 106);
        }

        .sekcja4 {
            background-color: rgb(102, 43, 28);
            height: 150vh;
        }

        .info {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 70px;
            width: 100%;
            box-shadow: 0 0 3px 3px grey;
            background-color: rgba(200, 200, 200, 1);

            font-size: 30px;
            line-height: 70px;
            text-align: center;
            bottom: -75px;
            transition: .8s;
        }

        .info.active {
            bottom: 0;
        }
    </style>
</head>

<body>
    <section class="sekcja1"></section>
    <section class="sekcja2"></section>
    <section class="sekcja3"></section>
    <section class="sekcja4"></section>
    <div class="info"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/przewijaniePozycjaStrony.js"></script>
</body>

</html>