<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
        }

        nav a {
            flex-grow: 1;
            font-family: arial;
            font-size: 30px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            height: 80vh;
        }

        .s1 {
            background-color: rgb(49, 138, 129);
        }

        .s2 {
            background-color: rgb(27, 51, 27);
        }

        .s3 {
            background-color: rgb(58, 20, 148);
        }

        .s4 {
            background-color: rgb(9, 59, 20);
        }

        footer {
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-family: arial;
        }
    </style>
</head>

<body>

    <nav>
        <a class="me" href="#">O mnie</a>
        <a class="portolio" href="#">Portfolio</a>
        <a class="offer" href="#">Oferta</a>
        <a class="contact" href="#">Kontakt</a>
    </nav>

    <!-- <section id="me" class="s1"></section>
    <section id="portolio" class="s2"></section>
    <section id="offer" class="s3"></section>
    <section id="contact" class="s4"></section> -->

    <section data-section="me" id="me" class="s1"></section>
    <section data-section="portolio" id="portolio" class="s2"></section>
    <section data-section="offer" id="offer" class="s3"></section>
    <section data-section="contact" id="contact" class="s4"></section>

    <footer>
        <p>Stopka</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/przewijanieStronkiDoSekcji.js"></script>
</body>

</html>