<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            height: 200vh;
        }

        .rect {
            position: absolute;
            background-color: white;
            height: 10vw;
            width: 10vw;
            border: 2px solid black;
            /* top: calc(100vh - 5vw - 2px);
            left: calc(50vw - 5vw - 2px); */
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            z-index: 1;
        }

        .line {
            position: relative;
            left: 0;
            /* top: calc(100vh - 4px); */
            top: 100vh;
            transform: translateY(-50%);
            border-top: 8px dashed black;
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>