<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1200px;
            height: 100vh;
            margin: 0 auto;
            font-family: arial;
            text-align: center;

        }

        h1 {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 5vh;
            text-transform: uppercase;
        }

        section {
            display: flex;
            justify-content: space-between;
            height: 80vh;
        }

        div.col {
            display: flex;
            position: relative;
            flex-direction: column;
            background-color: #999;
            width: 25vw;
        }

        div.col h2 {
            font-size: 3vw;
            padding: 3vw 0;
        }

        div.col img {
            width: 80%;
            margin: 0 auto;
        }

        div.col p {
            font-size: 1.8vw;
            padding: 1.5vw 1vw;
        }

        div.col p.price {
            position: absolute;
            border: 1px solid black;
            background-color: white;
            bottom: 40px;
            left: 20px;
            right: 20px;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="img/1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="img/2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="img/3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>