<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
        }

        .panel {
            display: flex;
            flex-wrap: wrap;
            height: 85vh;
            width: 60%;
            min-width: 500px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            justify-content: space-between;
            align-content: space-between;

        }

        .result {
            flex-basis: 100%;
            height: 15vh;
            background-color: black;
            font-size: 10vh;

            line-height: 15vh;
            text-align: right;
            padding-right: 30px;

            /* 2 opcja: */
            /* display: flex;
            justify-content: flex-end;
            align-items: center; */
        }

        div.result~div {
            height: 10vh;
            flex-basis: 30%;
            background-color: cadetblue;
            font-size: 6vh;
            text-align: center;
            line-height: 10vh;
        }

        div>div:nth-last-child(1),
        div>div:nth-last-child(2) {
            flex-basis: 45%;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result"><span>9 339.24</span></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>