<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        /* justify-content: center;
        align-items: center; */
        height: 100vh;
        width: 100vw;
        border: 2px solid red;
    }

    div.panel {
        display: flex;
        flex-direction: row;
        margin: auto auto;
        flex-basis: 60%;
        height: 85vh;
        min-width: 500px;
        background-color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        background-color: white;
        justify-content: space-around;
        align-content: space-around;
    }

    div.result {
        position: relative;
        height: 15vh;
        width: calc(100% - 20px);
        background-color: black;
        font-size: 90px;
    }

    div.result span {
        position: absolute;
        top: 10%;
        right: 5%;
        bottom: 10%;
        letter-spacing: 5px;
    }

    div {
        height: 10vh;
        width: 30%;
        flex-wrap: wrap;
        font-size: 65px;
        background-color: rgb(50, 155, 120);
    }

    div.result~div {
        padding: 0 100px;
    }

    div.result~div:hover {
        background-color: violet;
    }
</style>

<body>
    <div class="panel">
        <div class="result"><span>9 339.24</span></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>