<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #ddd;
            min-height: 100vh;
            font-family: arial;
            color: white;
            font-size: 30px;
            align-items: center;
        }

        nav {
            background-color: #000;
            align-self: stretch;
            padding: 15px 0;
            text-align: center;
        }

        header {
            width: 100%;
            max-width: 1280px;
            flex-basis: 25vh;
            background-color: royalblue;
        }


        section {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: brown;
            width: 100%;
            max-width: 1280px;
        }

        main {
            flex-grow: 1;
            background-color: grey;
        }


        aside {
            flex-basis: 30%;
            min-width: 200px;
        }


        footer {
            background-color: black;
            /* align-self: stretch; */
            width: 100%;
            flex-basis: 20vh;
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka </footer>
</body>

</html>