<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .burger {
            position: fixed;
            top: 30px;
            right: 30px;
            /* background-color: gray; */
            width: 60px;
            height: 45px;
            transition: top .2s .2s, bottom .2s .2s, transform .2s .4s;
        }

        span {
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: black;
            left: 0;
            transition: 0.4s;
        }

        .burger.active {
            transform: rotate(-90deg);
        }

        .burger span:nth-child(1) {
            top: 0;
        }

        .burger.active span:nth-child(1) {
            top: calc(50% - 5px);
            transform: rotate(45deg);
        }

        .burger span:nth-child(2) {
            top: calc(50% - 5px);
        }

        .burger.active span:nth-child(2) {
            opacity: 0;
        }

        .burger span:nth-child(3) {
            bottom: 0;
        }

        .burger.active span:nth-child(3) {
            bottom: calc(50% - 5px);
            transform: rotate(-45deg);
        }
    </style>

</head>

<body>

    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="ikonkaAnonimowa.js"></script>
</body>

</html>