<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        .burger {
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 40px;
            line-height: 50px;
            transition: .3s linear;
        }

        .burger:hover {
            cursor: pointer;
            /* transform: rotate(405deg); */
        }

        aside {
            position: absolute;
            top: 0;
            bottom: 0;
            left: -300px;
            width: 300px;
            background-color: black;
            transition: .5s;
        }

        .fas {
            display: none;
        }

        i.show {
            display: block;
        }

        aside.show {
            left: 0;
        }
    </style>
</head>

<body>

    <div class="burger">
        <i class="fas fa-bars show"></i>
        <i class="fas fa-times"></i>
    </div>

    <aside>
        <nav></nav>
    </aside>

    <script src="realHamburger.js"></script>
</body>

</html>